# wz

./: build.gradle  settings.gradle
src/main/java/com/lyc/wangzhan/: CodeGenerator.java  WangzhanApplication.java
src/main/java/com/lyc/wangzhan/config/: AppConfig.java
src/main/java/com/lyc/wangzhan/constant/: CommonConstant.java
src/main/java/com/lyc/wangzhan/controller/: VideoController.java
src/main/java/com/lyc/wangzhan/controller/impl/: VideoControllerImpl.java
src/main/java/com/lyc/wangzhan/dto/: ClipInfo.java  VideoInfo.java
src/main/java/com/lyc/wangzhan/entity/: Video.java
src/main/java/com/lyc/wangzhan/enums/: DownloadModeEnum.java  StatusEnum.java  VideoQualityEnum.java
src/main/java/com/lyc/wangzhan/exceptions/: ApiLinkQueryParseError.java  BilibiliError.java  QualityTooLowException.java  Status412Exception.java
src/main/java/com/lyc/wangzhan/login/: LoginService.java  QuarkLogin.java
src/main/java/com/lyc/wangzhan/mapper/: VideoMapper.java
src/main/java/com/lyc/wangzhan/service/login/: LoginService.java  QuarkLogin.java
src/main/java/com/lyc/wangzhan/service/video/: IParamSetter.java  TotalService.java  VideoService.java  VideoServiceNew.java
src/main/java/com/lyc/wangzhan/service/video/impl/: TotalServiceImpl.java  VideoServiceNewImpl.java  videoServiceImpl.java
src/main/java/com/lyc/wangzhan/service/wordpress/: WordpressImpl.java  WordpressService.java
src/main/java/com/lyc/wangzhan/utils/: API.java  ConvertUtil.java  Encrypt.java  HttpCookies.java  HttpHeaders.java  HttpRequestUtil.java  IOTransUtil.java  PathUtil.java  ResourcesUtil.java  ZipFileUtil.java
src/main/java/com/lyc/wangzhan/video/: 11.html  IParamSetter.java  TotalService.java  VideoService.java  VideoServiceNew.java
src/main/java/com/lyc/wangzhan/video/impl/: TotalServiceImpl.java  VideoServiceNewImpl.java  videoServiceImpl.java
src/main/resources/: application.properties  application.yml  bilibili.db
src/test/java/com/lyc/wangzhan/: WangzhanApplicationTests.java
