plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.lyc'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //org.json.JSONObject
    implementation 'org.json:json:20231013'
    //org.jsoup.Jsoup
    implementation 'org.jsoup:jsoup:1.14.3'
    //hutool-http
    implementation 'cn.hutool:hutool-http:5.7.10'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'net.sf.sevenzipjbinding:sevenzipjbinding:16.02-2.01'
    implementation 'net.sf.sevenzipjbinding:sevenzipjbinding-all-platforms:16.02-2.01'
    implementation 'org.tukaani:xz:1.8'

    implementation 'org.apache.xmlrpc:xmlrpc-client:3.1.3'



    implementation 'org.xerial:sqlite-jdbc:3.41.2.2' // 添加 SQLite JDBC 驱动
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.9'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.3'
    // Velocity 引擎，用于代码生成
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'org.freemarker:freemarker:2.3.31'
    //com.microsoft.playwright
    implementation 'com.microsoft.playwright:playwright:1.36.0'
    //commons-io 2.11
    implementation 'commons-io:commons-io:2.11.0'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.78'
    //wp-api-v2-client-java4.8.1
    implementation 'com.afrozaar.wordpress:wp-api-v2-client-java:4.8.1'
    //org.apache.commons.imaging
    implementation 'org.apache.commons:commons-imaging:1.0-alpha3'
    //metadata-extractor
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
