spring.application.name=wangzhan
server.port=8090
cookie=SESSDATA=54107de1%2C1746361438%2C6ac51%2Ab2CjC3HIdqj_UlsQsSQtgoJyCXUfjMYdvIcRgpAYjVMtwMtMOehkmAc3PSlyWJG-ooqe8SVkg1TGF3SDJ3NlhzNTM5dllIb00tcEg3ZGR6NUFKTzNQeWxzcmZ0bVA3a2NaejBObDh0Y1VWbGg1a21sdTlrMGI1U2FZYkFTcVlBbjc0c2owdDFRODFRIIEC
savePath=D://BiliBili//
outPath=D://BiliBiliOutput//


